{
	"description": "Mocha sonar generic tesst coverage integrator",
	"homepage": "",
	"keywords": ["mocha", "sonar", "coverage", "generic test"],
	"license": "MIT",
	"main": "index.js",
	"maintainers": [
		{
			"name": "Elvis de Freitas",
			"email": "edigitalb@gmail.com"
		}
	],
	"name": "mocha-sonar-generic-test-coverage",
	"repository": {
		"type": "git",
		"url": "https://github.com/mageddo/mocha-sonar-generic-test-coverage"
	},
	"version": "0.0.1"
}
